{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IssuerSigningKey": "fN6XWuZUKr3e9MmG1mZG05kFNqxwnH8o",
    "AuthenticationService": "https://localhost:7042",
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://localhost:27017/"
    }
}
